<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="130"
    android:viewportHeight="130"
    android:width="162.5dp"
    android:height="162.5dp">
    <group
        android:scaleX="0.1"
        android:scaleY="-0.1"
        android:translateY="130">
        <path
            android:pathData="M660 1084c-31 -27 -32 -30 -28 -90l4 -62 -36 -6c-67 -11 -70 -10 -58 24 13 39 5 70 -28 103 -22 22 -36 27 -75 27 -54 0 -71 -17 -102 -98 -18 -50 -10 -82 28 -102 20 -11 23 -22 29 -107 4 -52 10 -101 12 -107 3 -8 -13 -20 -41 -30 -70 -27 -86 -78 -38 -116 19 -15 36 -20 54 -16 25 5 27 3 33 -47 11 -93 10 -97 -26 -97 -43 -1 -72 -18 -103 -60 -31 -42 -31 -52 -2 -85 30 -35 90 -43 158 -21 42 14 57 15 86 5 24 -8 74 -9 157 -5 164 9 182 13 222 51 29 28 34 39 34 78 0 39 -4 49 -26 64 -22 14 -34 15 -76 6l-50 -10 -14 34c-19 45 -23 107 -6 109 6 1 14 3 17 4 6 3 22 7 35 9 18 2 50 40 50 59 0 29 -38 62 -70 62l-29 0 -3 108c-3 101 -2 108 20 129 41 41 62 114 46 158 -8 21 -49 41 -100 49 -36 6 -45 4 -74 -20zm148 -27c24 -25 25 -28 13 -69 -7 -23 -27 -56 -45 -73l-31 -30 3 -122 4 -123 24 6c30 8 74 -19 74 -46 0 -30 -28 -50 -71 -50l-39 0 0 -44c0 -48 16 -103 36 -127 12 -13 22 -14 62 -6 27 6 56 8 64 4 26 -9 31 -55 11 -95 -23 -47 -61 -61 -170 -61 -45 -1 -84 -5 -87 -9 -5 -8 -88 -8 -103 1 -26 16 -74 17 -102 3 -44 -23 -126 -21 -151 4 -28 28 -25 45 14 88 31 33 40 37 80 36l46 -1 -6 81c-8 108 -7 106 -48 99 -42 -7 -66 9 -66 42 0 29 44 65 78 65 25 0 25 1 18 61 -3 34 -6 90 -6 125 0 59 -2 64 -27 76 -39 18 -44 79 -11 128 21 30 30 35 70 38 40 3 49 0 68 -25 22 -28 23 -54 5 -111l-8 -24 79 7c43 4 80 9 82 10 2 2 -4 17 -12 34 -21 40 -20 69 5 110 19 32 22 33 70 29 37 -4 58 -12 77 -31z"
            android:fillColor="#000000" />
    </group>
</vector>